<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>FNF_Mod_Manager</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Fd.ico</ApplicationIcon>
    <AssemblyName>FileDaddy</AssemblyName>
    <AssemblyVersion>1.4.3.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\fdpreview.png" />
    <None Remove="Assets\RobotoMono-Regular.ttf" />
    <None Remove="GameBanana.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
    <PackageReference Include="Onova" Version="2.6.2" />
    <PackageReference Include="SharpCompress" Version="0.28.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\fdpreview.png" />
    <Resource Include="Assets\GameBanana.png" />
    <Resource Include="Assets\RobotoMono-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\FetchWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UI\FetchWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
